# .editorconfig
root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

# --- Documentation & Content ---
[*.{md,markdown}]
trim_trailing_whitespace = false

# --- Shell & Scripts ---
[*.{sh,zsh,bash,tmpl}]
shell_variant = posix
indent_size = 2

[*.fish]
indent_size = 4

# --- Programming Languages ---
[*.{rb,js,jsx,ts,tsx,lua,dart,elm}]
indent_size = 2

# --- Data & Configs ---
[*.{json,yaml,yml,toml,conf}]
indent_size = 2

# --- Web ---
[*.{html,css,scss,less,erb,haml,slim}]
indent_size = 2

# --- Legacy/System (Tab-based) ---
# Makefiles MUST use tabs or they will fail to execute
[Makefile]
indent_style = tab
indent_size = 4

